# SDronacharyaFitnessZone

./: .gitignore  README.md  SDronacharyaFitnessZoneWebApp.sln
SDronacharyaFitnessZone.API/: SDronacharyaFitnessZone.API.sln
SDronacharyaFitnessZone.API/SDronacharyaFitnessZone.API/: Program.cs  SDronacharyaFitnessZone.API.http  SDronacharyaFitnessZone.UserInterface.csproj  appsettings.json
SDronacharyaFitnessZone.API/SDronacharyaFitnessZone.API/Controllers/: HomeController.cs  MembersController.cs  MembershipsController.cs
SDronacharyaFitnessZone.API/SDronacharyaFitnessZone.API/Properties/: launchSettings.json
SDronacharyaFitnessZone.API/SDronacharyaFitnessZone.API/StartUpExtensions/: ConfigureServiceExtension.cs
SDronacharyaFitnessZone.Client/: README.md  angular.json  package-lock.json  package.json
SDronacharyaFitnessZone.Client/src/: index.html
WebApp.Client/: angular.json  package-lock.json  package.json
WebApp.Core/: WebApp.Core.csproj
WebApp.Core/DTOs/: AddMemberRequestDTO.cs  AddMembershipRequestDTO.cs  LoginMemberDTO.cs  MemberResponseDTO.cs  MembershipPlansResponseDTO.cs  MembershipResponseDTO.cs  PhotoResponseDTO.cs  RegisterMemberRequestDTO.cs  SupplementOrderResponseDTO.cs  UpdateMemberRequestDTO.cs  UpdateMembershipRequestDTO.cs
WebApp.Core/Domain/Entities/: Gym.cs  Maintenance.cs  Member.cs  Membership.cs  MembershipPlan.cs  Photo.cs  Supplement.cs  SupplementOrder.cs
WebApp.Core/Domain/Entities/Enums/: Gender.cs  MembershipType.cs
WebApp.Core/Domain/RepositoryContracts/: IMemberRepository.cs  IMembershipRepository.cs
WebApp.Core/Domain/Utility/: DateTimeExtensions.cs
WebApp.Core/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  UsersParams.cs
WebApp.Core/ServiceContracts/: IMemberService.cs  IMembershipService.cs  IPhotoService.cs  ITokenService.cs
WebApp.Core/Services/: MemberService.cs  MembershipService.cs  PhotoService.cs  TokenService.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.UserInterface/: Program.cs  WebApp.UserInterface.csproj  WebApp.UserInterface.http  appsettings.json
(+140 files in other folders)
